{
  "author": "Baoshan Sheng <sheng@icmd.org> (https://github.com/baoshan)",
  "name": "fairy",
  "description": "Queue System Treats Tasks Fairly.",
  "version": "0.0.0",
  "homepage": "https://github.com/baoshan/fairy",
  "repository": {
    "type": "git",
    "url": "git@github.com:baoshan/fairy.git"
  },
  "main": "src/fairy.coffee",
  "dependencies": {
    "redis": "*",
    "node-uuid": "*"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
